ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Чат" Height="417" Width="674" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="19" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="bConnDicon" Click="Button_Click" Content="Подключиться" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="147" Height="44"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="144" Margin="10,133,0,0" VerticalAlignment="Top" Width="435"/>
        <TextBox x:Name="tbMessage" IsEnabled="False" HorizontalAlignment="Left" Height="79" Margin="10,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635" KeyDown="tbMessage_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="15" Width="40"/>
        <TextBox x:Name="tbUserPassword" HorizontalAlignment="Left" Height="20" Margin="71,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,112,0,0" TextWrapping="Wrap" Text="Пользователи в сети:" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRegister" Content="Регистрация" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" Width="85" Height="44" Click="ButtonRegister_Click"/>
        <ListBox x:Name="usersOnline" HorizontalAlignment="Left" Height="144" Margin="465,133,0,0" VerticalAlignment="Top" Width="180" MouseDoubleClick="UsersOnline_MouseDoubleClick" MouseLeftButtonDown="UsersOnline_MouseLeftButtonDown"/>
        <TextBlock x:Name="tbError" Foreground="Red" HorizontalAlignment="Left" Margin="80,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="privateChat" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Left" Height="144" Margin="10,133,0,0" VerticalAlignment="Top" Width="435"/>
        <TextBox x:Name="privateMessage" Visibility="Hidden" HorizontalAlignment="Left" Height="79" Margin="10,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635" KeyDown="PrivateMessage_KeyDown"/>
        <TextBlock x:Name="tittleChat" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Общий чат" VerticalAlignment="Top"/>
        <Button x:Name="btnCommonChat" Visibility="Hidden" Click="BtnCommonChat_Click"  Content="Перейти в общий чат" HorizontalAlignment="Left" Margin="315,88,0,0" VerticalAlignment="Top" Width="130" Height="37"/>
        <Button x:Name="getHistory" Visibility="Hidden" Content="Показать историю" HorizontalAlignment="Left" Margin="190,88,0,0" VerticalAlignment="Top" Width="110" Height="37" Click="GetHistory_Click"/>

    </Grid>
</Window>
