ChatClient/Register.xaml

<Window x:Class="ChatClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Регистрация" Height="337" Width="439">
    <Grid>
        <TextBox x:Name="RegName" HorizontalAlignment="Left" Height="23" Margin="150,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="RegPasswordRepeat" HorizontalAlignment="Left" Height="23" Margin="150,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="RegPassword" HorizontalAlignment="Left" Height="23" Margin="150,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,72,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,125,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,175,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top"/>
        <Button x:Name="RegButton" Click="RegBTN" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
        <TextBlock x:Name="RegError" Foreground="Red" Visibility="Visible" HorizontalAlignment="Left" Margin="110,25,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Height="30" Width="265"/>
        <Button x:Name="RegButtonClose" Click="RegBTNClose" Visibility="Hidden" Content="Закрыть" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
        <TextBlock x:Name="RegCompleted" Visibility="Hidden" Foreground="green" Background="White" HorizontalAlignment="Left" Margin="31,40,0,0" TextWrapping="Wrap" Text="Регистрация успешно завершена. Теперь вы можете присоедениться к чату под вашими логином и паролем" VerticalAlignment="Top" Width="369" Height="170" Padding="30" TextAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
